
 <html>
 
<head>
	<style type="text/css">

	.titles {
		margin-top:100px;
	}

	h1 {
	  	font-weight:bold;
		text-align:center;
		margin-bottom:20px;
		text-shadow:0 1px 0 #FFF;
		font-size:3.6em;
		color:#4C4C4C;
	}
	h4 {
		text-align:center;
		font-weight:normal;
		font-size:1.2em;
		color:#808080;
	}

	#main{
		padding:35px 25px 35px 25px;
		background:#FCFCFC;
		width:350px;
		max-width:940px;
		height:auto;
		border-radius:4px;
		border:1px solid #D9D9D9;
		box-shadow:0 2px 1px #d9d9d9;
		margin:0 auto;
		margin-top:90px;
	  	margin-bottom:40px;
	}
	#error{

		text-align:center;
		font-weight:normal;
	}

	</style>
</head>

<body>
  <div class="titles">
    <h1>Iniciar Sesi칩n</h1>
		<h4>Ingrese usuario y contrase침a</h4>
	</div>

	{% if form.errors %}  
	<p id="error" style="Color:red">Error validaci칩n de usuario. Si quiere acceder tendra que registrarse</p>  
	{% endif %}
 
	<form action="." method="post" id="main">	

		<p><label for="id_username">Usuario:</label>  
		{{ form.username }}</p>  

		<p><label for="id_password">Contrase침a:</label> 
		 {{ form.password }}</p> 

		<input type="hidden" name="next" value="/index" />
		<input type="submit" value="login">
		{% csrf_token %}
		<p class="perder"> <a href="/user/">Registrarme</a> </p>

	</form>
	</body>
</html>